<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelsData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="176" Column="3" />
      <File FileName="Assets\Scripts\cat2.cs" Line="249" Column="44" />
      <File FileName="Assets\Scripts\LevelsData.cs" Line="153" Column="70" />
      <File FileName="Assets\Scripts\II.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IIBase.cs" Line="169" Column="38" />
      <File FileName="Assets\MainMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialEffectsHelper.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Fire.cs" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>